# ●	Задание: Напишите скрипт, который запрашивает у пользователя ввод числа и затем:
# ○	Использует if, чтобы проверить, является ли число положительным, отрицательным или нулем, и выводит соответствующее сообщение.
# ○	Использует while для подсчёта от 1 до введенного числа (если оно положительное).

read -p "Введите число: " n

if [[ $n -eq 0 ]]; then
    echo "Число является нулем"
elif [[ $n -gt 0 ]]; then
    echo "Число является положительным"
    for (( i=1; i<=n; i++ )); do
        echo "$i"
    done
elif [[ $n -lt 0  ]]; then
    echo "Число является отрицательным"
fi
