# ●	Задание: Создайте скрипт с функцией, которая принимает в качестве аргумента строку и выводит её с префиксом "Hello, ".
# Напишите ещё одну функцию, которая принимает два числа и возвращает их сумму. Вызовите обе функции в скрипте и продемонстрируйте результат.


greet () {
    echo "Hello, $1"
}

greet Seva
greet Vlad

add () {
    echo "$1 + $2 = $(($1 + $2))"
}

add 5 4
add 99 -54

# Результат выполнения скрипта:
# Hello, Seva
# Hello, Vlad
# 5 + 4 = 9
# 99 + -54 = 45
